<sdf version="1.6">
  <model name="red_cube">
    <static>false</static>
    <link name="link">
      <pose>0 0 0.025 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.05 0.05 0.05</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.05 0.05 0.05</size></box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
